{
  "name": "lastlight",
  "version": "1.0.0",
  "description": "LASTLIGHT — a neon survivor-like roguelite for the browser. No build step, no dependencies, all art and audio generated at runtime.",
  "type": "commonjs",
  "scripts": {
    "test": "node tools/headless-test.js && node tools/determinism-test.js",
    "test:functional": "node tools/headless-test.js",
    "test:determinism": "node tools/determinism-test.js",
    "sim": "node tools/balance-sim.js",
    "start": "python3 -m http.server 8000"
  },
  "keywords": ["game", "roguelite", "survivor", "canvas", "html5", "vanilla-js"],
  "license": "MIT"
}
